	//F Key
	case 33:{		
		if(_veh != player && (driver _veh) == player)then{		
			if!(isNil{_veh getVariable "xcar"})then{
				_handled = true;
				private["_type"];	
				_type = _veh getVariable "xcar";
				if(_type == "adac_car")exitWith{};								
				if(_type != "med_car")then{
					if(_shift)then{		
						[_veh,"Wail",10.6] spawn life_fnc_SirenHandler;					
					};	
					if(_ctrlKey)then{	
						[_veh,"Yelp",1.8] spawn life_fnc_SirenHandler;						
					};
				}else{[_veh,"MedicSiren",4.7] spawn life_fnc_SirenHandler;};
			};				
		};	
	};		